#!/bin/bash

# USAGE:
# ./create_validation_set.sh ../data/bioasq-2021/allMeSH_2021 > ../data/bioasq-2021/example.json

filepath="$1"

# https://gist.github.com/koreyou/c10597aa9744978a078d108ee369728d
# seeding adopted from https://stackoverflow.com/a/41962458/7820599
get_seeded_random()
{
  seed="$1";
  openssl enc -aes-256-ctr -pass pass:"$seed" -nosalt \
    </dev/zero 2>/dev/null;
}

# Only use parts 10 +
# for f in $filepath/*part_[0-9][0-9]
for f in $filepath/part_2[0-4]
do
	shuf -n 4000 --random-source=<(get_seeded_random 14) $f
done
